{
    "cSpell.words": [
        "bannerhome",
        "Chea",
        "Contactpage",
        "isopen",
        "Kbar",
        "Lyhav",
        "noto",
        "refinedev",
        "setisopen",
        "toastify"
    ]
}